/* DOESN'T WORK */
/*
What this is trying to do is create a docker daemon (which fails with a permission error - the security context thing isn't right) then use it to
run the docker commands.
*/


#!/usr/bin/env groovy

podTemplate(containers: [
    containerTemplate(name: 'docker-daemon', image: 'docker:dind', ttyEnabled: true, envVars: [ envVar(key: 'DOCKER_TLS_CERTDIR', value: '')], privileged: true),
    containerTemplate(name: 'docker-client', image: 'docker:latest', ttyEnabled: true, command: 'sleep', args: '99d')
]) {
    node (POD_LABEL) {
        stage('Pull SHARED Docker Image') {
            container('docker-client') {
                withAWS(credentials:'aws-key', region: "eu-west-1") {
                    println "Pulling image datamanagement from shared registry"
                    sh "ls -l /usr/local/bin"
                    docker.withRegistry("https://289606673548.dkr.ecr.eu-west-1.amazonaws.com/datamanagement", "ecr:eu-west-1:aws-key") {
                        println "Starting to pull"
                        //docker.image('289606673548.dkr.ecr.eu-west-1.amazonaws.com/datamanagement:1.1.0').pull()
                        sh "docker image pull 289606673548.dkr.ecr.eu-west-1.amazonaws.com/datamanagement:1.1.0"
                    }
                }
            }
        }
    }
}
