#!/usr/bin/env groovy

pipelineJob('simon-testing-dsl-job') {
    displayName('Simon\'s test job for tinkerings')

    logRotator {
        numToKeep(10)
        daysToKeep(30)
    }

    configure { project ->
        project / 'properties' / 'org.jenkinsci.plugins.workflow.job.properties.DurabilityHintJobProperty' {
            hint('PERFORMANCE_OPTIMIZED')
        }
    }

    definition {
        cps {
            script(readFileFromWorkspace('cicd/pipelines/simon_e2e.jenkins'))
        }

//        cpsScm {
//            scm {
//                github('simonholt/jenkeroo-tinkeroo')
//            }
//            scriptPath('cicd/pipelines/simon_e2e.jenkins')
//        }
    }
}