#!/usr/bin/env groovy

pipelineJob('test-folder/simon-testing-dsl-job') {
    displayName('Simon\'s test job for tinkerings')

    logRotator {
        numToKeep(10)
        daysToKeep(30)
    }

    configure { project ->
        project / 'properties' / 'org.jenkinsci.plugins.workflow.job.properties.DurabilityHintJobProperty' {
            hint('PERFORMANCE_OPTIMIZED')
        }
    }

    definition {
        cps {
            script(readFileFromWorkspace('cicd/pipelines/simon_e2e.jenkins'))
            // Need to put it in a sandbox, otherwise you have to approve the script!
            sandbox(true)
        }
    }
}