#!/usr/bin/env groovy

pipelineJob('simon-testing-dsl-job') {
    displayName('Simon\'s test job for tinkerings')

    logRotator {
        numToKeep(10)
        daysToKeep(30)
    }

    configure { project ->
        project / 'properties' / 'org.jenkinsci.plugins.workflow.job.properties.DurabilityHintJobProperty' {
            hint('PERFORMANCE_OPTIMIZED')
        }
    }

    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url('https://github.com/simonholt/jenkeroo-tinkeroo.git')
                        //credentials('jenkins-operator')
                    }
                    branches('*/main')
                }
            }
            scriptPath('cicd/pipelines/simon_e2e.jenkins')
        }
    }
}